<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Extras e Desafios</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body, html {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        }

        .mural {
        display: flex;
        flex-wrap: wrap;
        gap:10px;
        }

        .item {
        width: 100vw;
        min-height: 15vh;
        background-color: rgb(236, 162, 181);
        color: black;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="mural">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>
</body>
</html>