<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body, html {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                "header header"
                "sidebar main"
                "footer footer";
        }

        .grid-item {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 100px 200px;
            grid-gap: 20px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
            color: black;
        }

        .header {
            grid-area: header;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .main {
            grid-area: main;
        }

        .footer {
            grid-area: footer;
        }

        body, footer {
            display: grid;
            grid-template-columns: minmax(200px, auto-fit);
        }

    </style>
</head>
<body class="grid-container">
    <header>
        <p>Grade de itens</p>
    </header>
    <main>
        <div class="grid-item">Item 1
            <div class="grid-item">Item 1.1</div>
            <div class="grid-item">Item 2.1</div>
            <div class="grid-item">Item 3.1</div>
        </div>
        <div class="grid-item">Item 2
            <div class="grid-item">Item 1.2</div>
            <div class="grid-item">Item 2.2</div>
            <div class="grid-item">Item 3.2</div>
        </div>
        <div class="grid-item">Item 3
            <div class="grid-item">Item 1.3</div>
            <div class="grid-item">Item 2.3</div>
            <div class="grid-item">Item 3.3</div>
        </div>
    </main>

    <aside class="sidebar">
        <p>Sidebar</p>
    </aside>

    <footer>
        <div class="grid-item">Item 4
            <div class="grid-item">Item 1.4</div>
            <div class="grid-item">Item 2.4</div>
            <div class="grid-item">Item 3.4</div>
        </div>
        <div class="grid-item">Item 5
            <div class="grid-item">Item 1.5</div>
            <div class="grid-item">Item 2.5</div>
            <div class="grid-item">Item 3.5</div>
        </div>
        <div class="grid-item">Item 6
            <div class="grid-item">Item 1.6</div>
            <div class="grid-item">Item 2.6</div>
            <div class="grid-item">Item 3.6</div>
        </div>
    </footer>
</body>
</html>
